<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="SelectVolenteer.css">

</head>

<body>

    <div class="container">
        <div class="box" id="volunteerBox">
            <div id="heading">
                <a href=""> <i class="fa-solid fa-arrow-left"></i></a>
                <p>Select your Volunteers</p>
            </div>

            <p id="title">List of nearest available volunteers</p>

        </div>
    </div>
<script src="selectVolunteer.js"></script>

</body>

</html>